
# database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/my_data?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=apknet...


# Êä³ösqlÓï¾ä
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


# E-mail
spring.mail.host=smtp.163.com
spring.mail.username=asche910@163.com
spring.mail.password=apknet...
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# file upload
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB


spring.main.allow-bean-definition-overriding=true


spring.logo.test=Hello, World!
